---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: localhost:5000/ubuntu
    insecure_registries: [ "localhost:5000" ]

inputs:
  - name: concourse-pipeline-samples

run:
  path: concourse-pipeline-samples/private-docker-registry/tasks/os-version.sh
