---
platform: linux

image_resource:
  type: docker-image
  source:
    # repository: pivotalservices/awscli-ubuntu
    repository: mikesir87/aws-cli
    tag: "latest"

inputs:
  - name: pcf-backup-scripts
  - name: cfops

outputs:
  - name: backupdir

run:
  path: pcf-backup-scripts/pcf-cfops-backup/scripts/cfops_s3backup.sh
