groups:
- name: main
  jobs:
  - issue-ls-command
  - check-os-version

resources:
- name: concourse-pipeline-samples
  type: git
  source:
    branch: master
    uri: https://github.com/lsilvapvt/concourse-pipeline-samples.git

jobs:
- name: issue-ls-command
  serial: true
  public: true
  plan:
  - get: concourse-pipeline-samples
    trigger: true
  - task: issue-ls-command
    file: concourse-pipeline-samples/private-docker-registry/tasks/ls-command.yml
- name: check-os-version
  serial: true
  public: true
  plan:
  - get: concourse-pipeline-samples
    trigger: true
    passed:
    - issue-ls-command
  - task: check-os-version
    file: concourse-pipeline-samples/private-docker-registry/tasks/os-version.yml
